{
  "name": "ptv-display",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build:frontend": "tsc -p tsconfig.frontend.json",
    "dev": "npm run build:frontend && wrangler dev",
    "deploy": "npm run build:frontend && wrangler deploy"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260717.1",
    "typescript": "^5.5.0",
    "wrangler": "^4.0.0"
  }
}